*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 } 
 
 .header{
    position: fixed;
    left: 0;
    top: 0;
    padding: 1rem 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #3c5156;
}
.sticky{
    border-bottom: 2px solid rgba(240, 235, 235, 0.1);
    background: #ede8e8;
}
.logo{
    font-size: 2.9rem;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    
}

#menu{
    color: #fff;
    font-size: 2.5rem;
    display: none;
}
.navbar a{
    display: inline-block;
    font-size: 1.7rem;
    color: aliceblue;
    text-decoration: none;
    margin: 0 2.5rem;
    font-weight: 500;
    letter-spacing: .02;
    transition: .5s ease;
    transform: translateY(-100px);
    opacity: 0;
    animation: TopSlide 1s ease forwards;
    animation-delay: calc(.2s * var(--vlr));
}
@keyframes  TopSlide{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
.navbar a:hover,.navbar a.active{
    color: #090809;
    text-shadow: 1px 1px 2px rgb(248, 247, 247), 0 0 25px rgb(2, 2, 2), 0 0 5px rgb(178, 214, 236);
}
section{
    padding: 10rem 9% 2rem;
    min-height: 100vh;
}
.about,.Projects,.contact,.skills{
    overflow: hidden;
}
 /*Home section*/
 #home{
     display: flex;
     align-items: center;
     justify-content:space-between;
     padding:100px 0px;
     background-color: rgba(0,0, 0, 0.9);
     height: 680px;
     
     color: white;
     
    
 }
 
 #home::before{
     content: "";
     position: absolute;
     top: 0;
     right: 0;
     background: black;
     height: 900px;
     width:100%;
     z-index: -1;
     opacity: .8;
 
 }
 .main{
     display: flex;
     /*flex-direction: column;*/
     align-items: center;
     position: absolute;
     margin:0px 110px;
     top: 20%;
     right: 0%;
 }
 .main h1 {
     font-family: century;
     font-size: 4rem;
     text-align: left;
     margin:60px 20px;
     margin-bottom: 300px;
    
     
 }
 .main h2 {
    font-family: century;
    font-size: 2rem;
    text-align: left;
    margin: 50px 0px;
    margin-bottom: 30px;

    
}
 
 .main img{
     
      height:450px;
      width: 30vw;
    background: black;
    border: 10px groove #af66ab;
    border-radius: 60%;
    margin:0px 0px 0px 40px;
    
 }
    

 
 
 /* about secction */
 
 #about{
     display: flex;
     flex-direction: column;
     box-sizing: border-box;
     padding:100px 0px;
     margin-bottom: 50px;
    background-color:  #0e0c0d;
    color: aliceblue;
    margin: auto;
    background-size: auto;
    text-align: center;
    font-size: 2rem;
    
  
 }

 
 #pic{
     display: flex;
 }
 
 #pic img{
    margin:80px 20px 20px 40px ;
     width: 575px;
     height: 400px;
 }
 
 #intro{
     display:flex;
     flex-direction:column;
     text-align:justify;
     padding:10px;
     
 }
 
 #intro h2{
     font-size:2rem;
     
     margin:150px 20px 20px 30px ;
    
 }
 
 #intro p{
     font-size: 24px;
     margin:40px 20px 20px 30px ;
 }
 
 /* Portfolio section*/
 
 #Projects {
    padding:200px 0px;
   
    background-color: #090809;
    color: #d54114;
   font-size: 150%;
   text-align: center;
    font-weight: 600;
    margin-bottom: 1.5rem;
   


  }
  
  .title {
    text-align: center;
    margin: 20px;
  }

  
  .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px;
  }
  
  .details-container {
    width: 30%;
    background-color: #eceef0;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .details-container .article-container {
    height: 250px;
    overflow: hidden;
  }
  
  .details-container .article-container img {
    width: 100%;
   
  }
  
  .project-title {
    margin: 20px 0;
  }
  
  .btn-container {
    display: flex;
    justify-content: space-around;
  }
  
  .project-btn {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    text-decoration: none;
  }
  
  .project-btn:hover {
    background-color: #0069d9;
  }
  
  @media screen and (max-width: 768px) {
    .details-container {
      width: 100%;
    }
  }

 /*services*/

 #skills{
    
    background-color: #090809;
    color: #f2f2f2;
   font-size: 150%;
   
 }
 .wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;

    
}
.skill-title{
    font-size: 2.4rem;
    font-weight: 600;
    margin-top: -2rem;
    
    
}

.skill-content{
    width: 100%;
    
}
.skill-box{
    height: 40%;
    width: 60%;
    padding: 20px 20px;
    border:5px groove rgb(68, 138, 148);
    background: rgba(200,200,200,.1);
    border-radius: 10px;
    margin: 30px 200px;
    
}


.single-skill{
    display: flex;
    justify-content: space-between;
   
    margin: 20px;
}
.single-skill span{
    font-size: 1.6rem;
}

.bar-side {
    background: #0b0b0b;
    height: 5px;
    border-radius: 10px;
    position: relative;
    
}
.bar{
    position: absolute;
    height: 100%;
    background: #ff00ee;
}
.bar-1{
    width: 90%;
}
.bar-2{
    width: 80%;
}
.bar-3{
    width: 50%;
}

.bar-4{
    width: 90%;
}
.bar-5{
    width: 80%;
}
.bar-6{
    width: 70%;
}
 /*Contact*/
 
 #contact{
     display:flex;
     flex-direction:column;
     box-sizing:border-box;
     background-color:#0e0c0d;
     color:white;
     padding:110px;
     background-size: auto;
     text-align: center;
     

 }   
 .heading h1{
    font-size: 30px;
    
   

 }
 
 .form{
     display:flex;
     flex-direction:column;
     box-sizing:border-box;
     align-items:center;
     margin: 130px 0px 0px;
 }
 
 .input{
     padding:12px;
     margin:15px;
     width:30%;
     border:none;
     outline:none;
 }
 
 #msg{
 
    width:20%;
     padding:10px;
     margin:15px;
     border:none;
     outline:none;
 }
 
 #send{
 
     padding:10px;
     width:10%;
     margin:40px;
     border:none;
     outline:none;
 }  
 #send:hover{
     cursor:pointer;
     box-shadow: 0 0 10px white;
 }
 